<!DOCTYPE html>
<html>
<head>
    <title>Sales Force Demo</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

</head>
<body>
    <!-- a little bit of css to size the video views -->
    <style>
    </style>  

<div class="container">
    <div class="col-md-12" >
        <img src="https://richards-mbp.cafex.com/salesforce/images/cafex.png" width="150px"></img>
        <h1 class="text-center hidden" >Wells </h1>   
            <div id="username"></div> 

        <!-- minimal controls -->  
        <div class="col-md-8">
            <div id="remote" src="" autoplay class="well"></div>
        </div>
        <div class="col-md-4" >
            <div id="local" src="" autoplay class="well"></div>
            <form>
                <button type='button' id='hangup' class="btn btn-danger" >Hangup</button>
            </form>

            <br/>
                <span id="quality"></span>
        </div>
    </div>
</div>
</body>

<!-- required libraries -->
<script type='text/javascript' src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- NOTE - you will need to change http://rmorgan-latest.cafex.com:8080 to match your gateway install -->
<!--      - if you want to use https you will need to import the gateway cert or provision a trusted CA cert -->
<script type='text/javascript' src='https://172.31.250.62:8443/gateway/adapter.js'></script>
<script type='text/javascript' src='https://172.31.250.62:8443/gateway/fusion-client-sdk.js'></script>
<!-- normalize phone numbers -->
<!-- <script type="text/javascript" src="https://richards-mbp.cafex.com/phonenumberjs/pnjs/PhoneNumberMetadata.js"></script> -->
<!-- <script type="text/javascript" src="https://richards-mbp.cafex.com/phonenumberjs/pnjs/PhoneNumberNormalizer.js"></script>
<script type="text/javascript" src="https://richards-mbp.cafex.com/phonenumberjs/pnjs/PhoneNumber.js"></script> -->

<script>
    $(function () {
        <!-- hook up the hangup button -->
        $('#hangup').click(function() {
            // if we're on a call - end it!

            $('#remote').html("");

            var call = UC.phone.getCalls()[0];
            if (call) {
                call.end();

            }
            else { alert('Not on a call');}
        });

            var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };


        function makeCall() {

       var local = $('#local');

       UC.phone.setPreviewElement(document.getElementById('local'));
                
            var username = getUrlParameter('username');
            var number = username;

            
            // $('#username').html("Calling: sip:"+number+"@cdflab.cafex.com" );
            // var call = UC.phone.createCall("sip:"+number+"@cdflab.cafex.com");

            // var clean = PhoneNumber.Parse(number, "GB");

            // console.log(clean);

            // var cleanNumber = clean["internationalNumber"];

            // var normalize = PhoneNumberNormalizer.Normalize(cleanNumber, true);

            // $('#username').html("Calling: sip:"+normalize+"@cafexsf.pstn.twilio.com" );
            // var call = UC.phone.createCall("sip:"+normalize+"@cafexsf.pstn.twilio.com");


            $('#username').html("Calling: sip:+"+number+"@cafexsf.pstn.twilio.com" );
            var call = UC.phone.createCall("sip:+"+number+"@cafexsf.pstn.twilio.com");


        var remote = $('#remote');
        
        call.setVideoElement(document.getElementById('remote'));

            call.dial(true, true);

        call.onConnectionQualityChanged = function(quality) {
        
        $('#quality').append('Quality: '+quality+' %');

        }

        }

        UC.onInitialised = makeCall;

        $.post('session.php', function (sessionID) {

            UC.start(sessionID);        
        })
        .fail(function (response) {
            alert('Failed to get session :-(');
        });
        
    });
</script>
</html>
