<!DOCTYPE html>
<html>
<head>
    <title>Minimal CSDK Video Chat Demo</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

</head>
<body>
    <!-- a little bit of css to size the video views -->
    <style>
    ul {
        margin-left: 0px !important;
    }

    ul li {
        list-style: none;
    }

    </style>  

<div class="container">
    <div class="col-md-12" >
        <h1 class="text-center" >Wells </h1>
        <ul>
            <li><a href="https://richards-mbp.cafex.com/salesforcecdflab/call?username=1001" class="user" id="user1">User1</a></li>
            <li><a href="https://richards-mbp.cafex.com/salesforcecdflab/call?username=1002" class="user" id="user2">User2</a></li>
            <li><a href="https://richards-mbp.cafex.com/salesforcecdflab/call?username=1003" class="user" id="user3">User3</a></li>
        </ul>    

    </div>
</div>
</body>

<!-- required libraries -->
<script type='text/javascript' src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- NOTE - you will need to change http://rmorgan-latest.cafex.com:8080 to match your gateway install -->
<!--      - if you want to use https you will need to import the gateway cert or provision a trusted CA cert -->


<script>
    $(function () {
       $('.user').on('click', function(event) {
            var user_id = $(this).attr('id');

            event.preventDefault();

            window.open($(this).attr("href"), "popupWindow", "width=600,height=600,scrollbars=now");
       })
        
    });
</script>
</html>
