<apex:page showHeader="false" controller="SoftphoneSearchController" >
  <!-- Begin Default Content REMOVE THIS -->

<html>
<head>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
      </link>

      
      <script type='text/javascript' src="//code.jquery.com/jquery-1.11.3.min.js"></script>

      <!-- Imports Open CTI JavaScript library. It should point to a valid Salesforce domain. -->
      <script src="/support/api/36.0/interaction.js"></script>
      <script type="text/javascript">
       $(function () {
               
       // Click-to-call listener  
       var listener = function (response) {
           if (response.result) {
              // FCSDK here
             
              var json = JSON.parse(response.result);
              var number = json['number'];
              
              
              window.open("https://richards-mbp.cafex.com/salesforcecdflab/call?username="+number, "popupWindow", "width=600,height=600,scrollbars=now");
           }
        };

        //Invokes API method
        sforce.interaction.cti.onClickToDial(listener);
   
        //Form input dialer
        $('form#dialer').on('submit', function(event) {
            event.preventDefault();
            var numberToDial = $('#numberToDial').val();

            window.open("https://richards-mbp.cafex.com/salesforcecdflab/call?username="+numberToDial,"name", "width=600,height=400", "popupWindow");   
        });        
       
        var dir = function (response) {
           var jsonObj = JSON.parse(response.result);
           var directory = jsonObj["directoryNumbers"];
           
           
            $.each(directory, function( index, value ) {
                  $("ul.users").append("<li><a href='#' id='"+value['phone']+"' >"+ value['name'] +"</a></li>");
            });
            
  
           $(' ul.users li a').on('click', function(event){
               event.preventDefault();
               var number = $(this).attr("id");
               //alert(number);

               window.open("https://richards-mbp.cafex.com/salesforcecdflab/call?username="+number,"name", "  width=600,height=400");      
           });
           
        };

        // Populate directory
        sforce.interaction.cti.getDirectoryNumbers(true, null, dir);
       
       });        
      </script>
      
      
</head>
<body>

    <div class="container">
    <div class="col-md-12" >
        <img src="https://richards-mbp.cafex.com/salesforce/images/cafex.png" width="150px"></img>
        
        <form id="dialer" class="form-inline">
            <div class="form-group">
                +<input type="text" id="numberToDial" style="width:80px;"></input>
                <input type="submit" class="btn btn-success" value="Call"></input>
             </div>
        </form>
        
        <ul class="users">
            
        </ul>    

    </div>
</div>
      
      

</body>
</html>

</apex:page>s